# nhl-statistic

./: build.txt  pom.xml
src/main/java/ru/jamsys/: Chart.java  NHLBoxScore.java  NHLPlayerList.java  NHLTeamSchedule.java  NhlStatisticApplication.java  TelegramBotHandler.java
src/main/java/ru/jamsys/core/component/: Chart.java  DelaySender.java  DelaySenderComponent.java  RateLimit.java  RateLimitNhlApi.java  RegisterDelayNotification.java  TelegramBotComponent.java  TelegramBotManager.java  TelegramQueueSender.java
src/main/java/ru/jamsys/core/jt/: JTBroadcastTemplate.java  JTGameDiff.java  JTHttpCache.java  JTLogRequest.java  JTOviSubscriber.java  JTPrevGoal.java  (+7 more)
src/main/java/ru/jamsys/telegram/: AbstractBot.java  BotProperty.java  Button.java  EventData.java  GameEventData.java  NotificationDataAndTemplate.java  NotificationObject.java  TelegramBot.java  TelegramBotEmbedded.java  TelegramBotHandler.java  TelegramBotHttpSender.java  TelegramBotLibSender.java  TelegramCommand.java  TelegramCommandContext.java  TelegramCommandHandler.java  TelegramCommonCommandHandler.java  TelegramHandler.java  TelegramNotification.java  TelegramSender.java
src/main/resources/: application.docker.properties  application.properties  nhl_1.backup
src/main/resources/example/: 20250104_BOS_TOR.json  20250104_BOS_TOR_2.json  3101.json  4565222.json  Bullit.json  NJ_2024.json  NJ_2025.json  PenaltyShot.json  WSH_2024.json  WSH_2025.json  boxTOR_WSH.json  boxTOR_WSH_live_change.json  boxTOR_WSH_nullTotal.json  boxTOR_WSH_withoutOviStat.json  getNHLBoxScore.json  getNHLBoxScore3.json  getNHLBoxScore4.json  getNHLBoxScore5.json  getNHLBoxScore6.json  getNHLBoxScore6_change_time.json  getNHLBoxScore7.json  getNHLBoxScore7_many_change.json  getNHLBoxScore_empty_scoring.json  getNHLBoxScore_error.json  getNHLTeamSchedule.json  getNHLTeamSchedule2.json  getNHLTeams.json  player_id.json  еtest.json
src/main/resources/example/block1/: 20250105_PHI_TOR.json  20250105_PHI_TOR_last.json  20250105_PIT_CAR.json  20250105_PIT_CAR_last.json  ActiveRepository.json  not_valid.json  not_valid_last.json
src/main/resources/example/block2/: ActiveRepository.json  Test1.json  Test2.json  Test3.json
src/main/resources/example/block3/: Test1.json
src/main/resources/example/block4/: Test1.json  Test2.json  Test2_empty.json
src/main/resources/example/block5/: 20250130_CHI_CAR_cur.json  20250130_LA_TB_cur.json  20250130_LA_TB_last.json  20250130_MIN_MTL_cur.json  20250130_MIN_MTL_last.json  20250130_WSH_OTT_last.json  ActiveRepository.json
src/main/resources/example/quest/: 2025-01-19.txt  2025-01-22.txt
src/test/java/ru/jamsys/: NHLBoxScoreTest.java  NHLPlayerListTest.java  NHLPlayerStatListTest.java  NHLTeamScheduleTest.java  NhlStatisticApplicationTest.java
src/test/java/ru/jamsys/nhl_statistic/: NhlStatisticApplicationTests.java
(+135 files in other folders)
