#-Dspring.config.location=classpath:application.properties,classpath:application.docker.properties
# Docker
run.args.security.path.storage=/home/storage/security/security.jks
run.args.security.path.public.key=/home/storage/security/security.pub
run.args.web.resource.location=/home/storage/web/
default.log.file.folder=/home/storage/LogManager
StatisticSec.log.file.folder=/home/storage/LogManager
Log.log.file.folder=/home/storage/LogManager

default.jdbc.uri=jdbc:postgresql://195.80.50.147:5432/nhl-statistic

run.args.web.ssl=false
server.http.port=80
server.port = 80
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/storage/security/web.jks