spring.application.name=nhl-statistic

run.args.web.multipart.mb.max=1000
run.args.web.request.mb.max=1000
PoolTaskWait.JdbcResource.default.PoolSizeMax=5

# Timeout HttpServer
spring.mvc.async.request-timeout=1200000ms

default.notification.telegram.idChat=-4739098379

#default.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/nhl-statistic
default.jdbc.uri=jdbc:postgresql://195.80.50.147:5432/nhl-statistic
default.jdbc.user=postgres

rapidapi.host=https://tank01-nhl-live-in-game-real-time-statistics-nhl.p.rapidapi.com
rapidapi.tank01.host=tank01-nhl-live-in-game-real-time-statistics-nhl.p.rapidapi.com

telegram.bot.ovi.security.alias=telegram.api.token.test_ovi_goals_bot
telegram.bot.ovi.name=test_ovi_goals_bot
telegram.bot.common.security.alias=telegram.api.token.test_nhl_statistics_bot
telegram.bot.common.name=test_nhl_statistics_bot
