spring.application.name=nhl-statistic

run.args.web.multipart.mb.max=1000
run.args.web.request.mb.max=1000
PoolTaskWait.JdbcResource.default.PoolSizeMax=5

# Timeout HttpServer
spring.mvc.async.request-timeout=1200000ms

default.notification.telegram.idChat=-4739098379
