spring.application.name=nhl-statistic
run.mode=dev

run.args.web.multipart.mb.max=1000
run.args.web.request.mb.max=1000
PoolPromiseTaskWaitResource.JdbcResource.default.PoolSizeMax=20

# Timeout HttpServer
spring.mvc.async.request-timeout=1200000ms

default.notification.telegram.idChat=-4739098379

#default.jdbc.uri=jdbc:postgresql://127.0.0.1:5432/nhl-statistic
default.jdbc.uri=jdbc:postgresql://195.80.50.147:5432/nhl-statistic
default.jdbc.user=postgres

rapidapi.host=https://tank01-nhl-live-in-game-real-time-statistics-nhl.p.rapidapi.com
rapidapi.tank01.host=tank01-nhl-live-in-game-real-time-statistics-nhl.p.rapidapi.com

telegram.bot.ovi.security.alias=telegram.api.token.test_ovi_goals_bot
telegram.bot.ovi.name=test_ovi_goals_bot

telegram.bot.common.security.alias=telegram.api.token.test_nhl_statistics_bot
telegram.bot.common.name=test_nhl_statistics_bot

telegram.bot.mother.security.alias=telegram.api.token.baby_feeding_helper_bot
telegram.bot.mother.name=baby_feeding_helper_bot
yandex.llm.host=https://llm.api.cloud.yandex.net/foundationModels/v1/completion

run.args.chart.folder=chart
